
Programming Assignment 5
**********************************
Specification :
chess.py is present +3/3 points
chess.py has a comment author +1/1 points
chess.py has a comment date +1/1 points
chess.py has a comment file +1/1 points

**********************************
Loops and Conditionals :
chess.py has while +1/1 points
chess.py has elif +1/1 points

**********************************
Dictionary and String Methods :
No dictionary method(s) used +0/1 points
String method(s) present +1/1 points

**********************************
Board class and methods :
class Board present +2/2 points
class Board has the method draw +4/4

**********************************
Chess piece classes and methods :
class King present +2/2 points
class Queen present +2/2 points
class Knight present +2/2 points
class Rook present +2/2 points
class Bishop present +2/2 points
there are methods moves 10/10

**********************************
Performance :

for input file ex1:
chess.py runs without errors for simple input +6/6 points
output is correct +6/6 points

for input file ex2:
chess.py runs without errors for advanced input +6/6 points
output is correct +6/6 points

**********************************
Your grade is 59 out of 60 

        

